{
    "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "outDir": "../dist/public/js",
      "sourceMap": true,
      "types": [
        "babylonjs"
      ],
      "jsx": "react-native"
    },
    "include": [
      "./**/*.ts"
    ]
}